{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://my-computer-is-trash.github.io/Tab-Blast/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://my-computer-is-trash.github.io/Tab-Blast/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
